# -*- coding: utf-8 -*-
#在case表达式中，判断与when后指定的值是否一致可以使用===运算符表示。
#1、如果===左边的是数值或字符串，则意义与==是一样的
#2、在正则表达式的场合下相当于=~，即匹配判定,但是只返回真假值。
#3、在类的场合下，判断===右边是否是类的实例
#4、是否属于某个集合

puts (1..3)===2      #=>true
puts /zz/==="zyzzy"  #=>true
puts String==="zyzzy"#=>true
